const A4 = 440;

export const noteToFreq = {
  A: {
    2: A4 * Math.pow(2, -2),
    3: A4 * Math.pow(2, -1),
    4: A4 * Math.pow(2, 0),
    5: A4 * Math.pow(2, 1),
    6: A4 * Math.pow(2, 2),
    7: A4 * Math.pow(2, 3),
  },
  'A#': {
    2: A4 * Math.pow(2, -2 + 1 / 12),
    3: A4 * Math.pow(2, -1 + 1 / 12),
    4: A4 * Math.pow(2, 0 + 1 / 12),
    5: A4 * Math.pow(2, 1 + 1 / 12),
    6: A4 * Math.pow(2, 2 + 1 / 12),
    7: A4 * Math.pow(2, 3 + 1 / 12),
  },
  B: {
    2: A4 * Math.pow(2, -2 + 2 / 12),
    3: A4 * Math.pow(2, -1 + 2 / 12),
    4: A4 * Math.pow(2, 0 + 2 / 12),
    5: A4 * Math.pow(2, 1 + 2 / 12),
    6: A4 * Math.pow(2, 2 + 2 / 12),
    7: A4 * Math.pow(2, 3 + 2 / 12),
  },
  C: {
    2: A4 * Math.pow(2, -2 + 3 / 12),
    3: A4 * Math.pow(2, -1 + 3 / 12),
    4: A4 * Math.pow(2, 0 + 3 / 12),
    5: A4 * Math.pow(2, 1 + 3 / 12),
    6: A4 * Math.pow(2, 2 + 3 / 12),
    7: A4 * Math.pow(2, 3 + 3 / 12),
  },
  'C#': {
    2: A4 * Math.pow(2, -2 + 4 / 12),
    3: A4 * Math.pow(2, -1 + 4 / 12),
    4: A4 * Math.pow(2, 0 + 4 / 12),
    5: A4 * Math.pow(2, 1 + 4 / 12),
    6: A4 * Math.pow(2, 2 + 4 / 12),
    7: A4 * Math.pow(2, 3 + 4 / 12),
  },
  D: {
    2: A4 * Math.pow(2, -2 + 5 / 12),
    3: A4 * Math.pow(2, -1 + 5 / 12),
    4: A4 * Math.pow(2, 0 + 5 / 12),
    5: A4 * Math.pow(2, 1 + 5 / 12),
    6: A4 * Math.pow(2, 2 + 5 / 12),
    7: A4 * Math.pow(2, 3 + 5 / 12),
  },
  'D#': {
    2: A4 * Math.pow(2, -2 + 6 / 12),
    3: A4 * Math.pow(2, -1 + 6 / 12),
    4: A4 * Math.pow(2, 0 + 6 / 12),
    5: A4 * Math.pow(2, 1 + 6 / 12),
    6: A4 * Math.pow(2, 2 + 6 / 12),
    7: A4 * Math.pow(2, 3 + 6 / 12),
  },
  E: {
    2: A4 * Math.pow(2, -2 + 7 / 12),
    3: A4 * Math.pow(2, -1 + 7 / 12),
    4: A4 * Math.pow(2, 0 + 7 / 12),
    5: A4 * Math.pow(2, 1 + 7 / 12),
    6: A4 * Math.pow(2, 2 + 7 / 12),
    7: A4 * Math.pow(2, 3 + 7 / 12),
  },
  F: {
    2: A4 * Math.pow(2, -2 + 8 / 12),
    3: A4 * Math.pow(2, -1 + 8 / 12),
    4: A4 * Math.pow(2, 0 + 8 / 12),
    5: A4 * Math.pow(2, 1 + 8 / 12),
    6: A4 * Math.pow(2, 2 + 8 / 12),
    7: A4 * Math.pow(2, 3 + 8 / 12),
  },
  'F#': {
    2: A4 * Math.pow(2, -2 + 9 / 12),
    3: A4 * Math.pow(2, -1 + 9 / 12),
    4: A4 * Math.pow(2, 0 + 9 / 12),
    5: A4 * Math.pow(2, 1 + 9 / 12),
    6: A4 * Math.pow(2, 2 + 9 / 12),
    7: A4 * Math.pow(2, 3 + 9 / 12),
  },
  G: {
    2: A4 * Math.pow(2, -2 + 10 / 12),
    3: A4 * Math.pow(2, -1 + 10 / 12),
    4: A4 * Math.pow(2, 0 + 10 / 12),
    5: A4 * Math.pow(2, 1 + 10 / 12),
    6: A4 * Math.pow(2, 2 + 10 / 12),
    7: A4 * Math.pow(2, 3 + 10 / 12),
  },
  'G#': {
    2: A4 * Math.pow(2, -2 + 11 / 12),
    3: A4 * Math.pow(2, -1 + 11 / 12),
    4: A4 * Math.pow(2, 0 + 11 / 12),
    5: A4 * Math.pow(2, 1 + 11 / 12),
    6: A4 * Math.pow(2, 2 + 11 / 12),
    7: A4 * Math.pow(2, 3 + 11 / 12),
  },
};
